<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Loading Bar Component</title>
	<link rel="stylesheet" href="./vue-loading-bar.css">
	<style>
		body{
			font-family: sans-serif;
		}
		h1{
			margin-top: 95px;
		}
		p{
			margin-bottom: 45px;
		}
		button{
			font-size: 15px;
			outline: none;
			color: #0EC77A;
			cursor: pointer;
			border: 1px solid #0EC77A;
			background: none;
			border-radius: 3px;
			padding: 10px 15px;
			display: block;
			margin: 20px auto;
		}
		button:hover{
			color: #fff;
			background: #0EC77A;
		}
		button.error{
			color: #F11A1A;
			border-color: #F11A1A;
		}
		button.error:hover{
			color: white;
			background: #F11A1A;
		}
	</style>
</head>
<body>

	<loading-bar :progress.sync="progress" :direction="direction ? 'left' : 'right'" :error.sync="error"></loading-bar>
	<div class="main">
		<h1 align="center">Vue Loading Bar</h1>
		<p align="center">Progress is {{ progress }}% {{ status }}</p>
		<div class="button-container">
			<button type="button" @click="progressTo(30)">Progress to 30</button>
			<button type="button" @click="progressTo(50)">Progress to 50</button>
			<button type="button" @click="progressTo(100)">Progress to 100</button>
			<button type="button" @click="changeDirection">Change Direction</button>
			<button class="error" type="button" @click="setToError(true)">Give An Error</button>
		</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.14/vue.min.js"></script>
	<!-- <script src="./vue-loading-bar.js"></script> -->
	<script src="./vue-loading-bar.min.js"></script>
	<script>
		new Vue({
			el: 'body',

			data: function(){
				return {
					progress: 0,
					status: "doesn't start yet",
					error: false,
					direction: false
				};
			},

			methods: {
				progressTo: function(val){
					this.progress = val;
				},

				setToError: function(bol){
					this.error = bol;
					this.status = "Error";
				},

				changeDirection: function(direction){
					if(this.progress > 0){
						this.progress = 100;
					}
					this.direction = !this.direction;
				}

			},

			events: {

				/**
				*	Global Loading Callback Event
				*
				*	@event-name loading-bar:{event-name}
				*/

				// Loading Bar on started
				'loading-bar:started': function (){
					console.log('started');
					this.status = "started";
				},

				// Loading Bar on loading
				'loading-bar:loading': function (){
					console.log('loading');
					this.status = "loading";
				},

				// Loading Bar on loaded
				'loading-bar:loaded': function (){
					console.log('loaded');
					this.status = "loaded";
				},

				// Loading Bar on error
				'loading-bar:error': function (){
					console.log('error');
					this.status = "error";
				},


			},

			ready: function(){
				var self = this;
					self.progress = 10;
					for (var i = 0; i < 30; i++) {
						if(i > 20 && i < 29){
							setTimeout(function () {
								self.progress += 5;
							},50*i);
						}else{
							setTimeout(function () {
								self.progress ++;
							},10*i);
						}
					}
					setTimeout(function () {
						self.progress = 100;
					},1500);
			}

		});
	</script>
</body>
</html>
