<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Loading Bar Component</title>
	<style>
		body{
			font-family: sans-serif;
		}
		h1{
			margin-top: 95px;
		}
		p{
			margin-bottom: 45px;
		}
		button{
			font-size: 15px;
			outline: none;
			color: #0EC77A;
			cursor: pointer;
			border: 1px solid #0EC77A;
			background: none;
			border-radius: 3px;
			padding: 10px 15px;
			display: block;
			margin: 20px auto;
		}
		button:hover{
			color: #fff;
			background: #0EC77A;
		}
		button.error{
			color: #F11A1A;
			border-color: #F11A1A;
		}
		button.error:hover{
			color: white;
			background: #F11A1A;
		}
	</style>
</head>
<body>

	<loading-bar :progress.sync="progress" :direction="direction ? 'left' : 'right'" :error.sync="error"></loading-bar>
	<div class="main">
		<h1 align="center">Vue Loading Bar</h1>
		<p align="center">Progress is {{ progress }}% {{ status }}</p>
		<div class="button-container">
			<button type="button" @click="progressTo(30)">Progress to 30</button>
			<button type="button" @click="progressTo(50)">Progress to 50</button>
			<button type="button" @click="progressTo(100)">Progress to 100</button>
			<button type="button" @click="changeDirection">Change Direction</button>
			<button class="error" type="button" @click="setToError(true)">Give An Error</button>
		</div>
	</div>

	<script src="./build.js"></script>
</body>
</html>
